page.index=/index.jsp
page.profile=jsp/profile/profile.jsp
page.default=/index.jsp
page.indexAfterRegister=/index.jsp#win1
page.user.profile=/jsp/profile/simple-profile.jsp
page.car.info=/jsp/car/car-info.jsp
page.error=/index.jsp#error
page.error.blocking=/index.jsp#blocking
page.reviews=/jsp/all-review.jsp
page.all.cars=/jsp/all-cars.jsp
page.messages=/jsp/profile/messeges.jsp
page.profile.command=/do?command=profile
page.index.command=/do?command=to-home
page.car.info.command=/do?command=info-car
page.errors=/jsp/error/error.jsp
page.simple.cars.page=/cars-page-
page.simple.cars=/cars
page.simple.car.info=/car-id
page.simple.profile.user=/profile-
page.simple.reviews=/reviews
page.simple.reviews.page=/reviews-page-
page.simple.reviews.car=/car-reviews-idcar
page.simple.messages=/messages
page.simple.login=/login
page.home=/home
page.error.profile=/none-user
page.error.car=/none-car
page.none.profile=/profile-none

