<component name="libraryTable">
  <library name="com.fasterxml.jackson.datatype:jackson-datatype-hppc:2.2.2" type="repository">
    <properties maven-id="com.fasterxml.jackson.datatype:jackson-datatype-hppc:2.2.2" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jackson-datatype-hppc-2.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jackson-core-2.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jackson-databind-2.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jackson-annotations-2.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/hppc-0.4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jackson-datatype-hppc-2.2.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jackson-core-2.2.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jackson-databind-2.2.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jackson-annotations-2.2.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/hppc-0.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>