<component name="libraryTable">
  <library name="jstl-1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/.idea/libraries/jstl-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>