<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="rentcar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e060dae0-275f-4d65-89f4-b3b45d6c7013" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="16" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="car_rent@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="car_rent@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="0206" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/DateCreator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1579">
              <caret line="21" column="11" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/DateType.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="308">
              <caret line="25" column="4" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/PageCreator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/PasswordEncryption.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="50" column="63" selection-start-line="50" selection-start-column="63" selection-end-line="50" selection-end-column="63" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/PasswordGenerator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/SenderEmail.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-219">
              <caret line="55" column="11" selection-start-line="55" selection-start-column="11" selection-end-line="55" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/UrlParser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="46" selection-start-line="46" selection-end-line="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/validator/Validator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3565">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/validator/ValidatorType.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-998">
              <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/filter/MainSecurityFilter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="36" column="20" selection-start-line="36" selection-start-column="20" selection-end-line="36" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Jsp File" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>USER_DOES_NOT_EXIST</find>
      <find>radius</find>
      <find>font-size</find>
      <find>0,0,0,0.5</find>
      <find>z-</find>
      <find>z-in</find>
      <find>myTab</find>
      <find>active</find>
      <find>CAR_IMAGES</find>
      <find>typeTeg</find>
      <find>info.successful.add</find>
      <find>last</find>
      <find>SQL_INSERT_USER_INFO</find>
      <find>SQL_INSERT_LAST_ACTIVITY</find>
      <find>addLastActivity</find>
      <find>unLock</find>
      <find>setOnline</find>
      <find>ERROR_INCORRECT_PASSWORD_OR_EMAIL</find>
      <find>border</find>
      <find>fontawesome-webfont.woff2</find>
      <find>SocialNetworkLogicImpl</find>
      <find>SocialNetworkLogic</find>
      <find>carId</find>
      <find>findPartCars</find>
      <find>findIdByLogin</find>
      <find>findEmailByLogin</find>
      <find>ConfigManager</find>
      <find>isTakeConnection</find>
      <find>cleanUp</find>
      <find>destruct</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\18met\Desktop\finalTaskRentcar 01.06 temp\src\main\webapp\css</dir>
      <dir>C:\Users\18met\Desktop\0206\src\main\webapp\WEB-INF\lib</dir>
      <dir>C:\Users\18met\Desktop\0206\src\main\java\by\epam\rentcar\constant</dir>
      <dir>C:\Users\18met\Desktop\0206</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/command/global/MessagesCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/command/global/RegisterCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/command/global/ReservationCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/command/global/SendMessageCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/command/global/UpdateInfoUserCommand.java" />
        <option value="$PROJECT_DIR$/src/main/resources/url.properties" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/command/page/ErrorProfilePageCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/filter/LocalizationFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/filter/AdminFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/command/page/HomePageCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/command/global/LogoutCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/comparator/MessageComparator.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/listener/AppListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/listener/ResourceListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/dao/DaoСolumnName.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/controller/ImageController.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/CarLogicImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/MessageLogicImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/ReserveLogicImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/ReviewLogicImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/ServiceLogicImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/SocialNetworkLogicImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/UserLogicImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/CarLogic.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/MessageLogic.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/ReserveLogic.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/ServiceLogic.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/SocialNetworkLogic.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/UserLogic.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/manager/MailData.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/manager/MailManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/manager/MessageEnum.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/manager/MessageManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/manager/UrlManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/manager/UrlType.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/pool/DataBaseResourceManagerType.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/pool/ConnectionProxy.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/pool/ConnectionVerifier.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/pool/DataBaseResourceManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/pool/ConnectionPool.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/tag/InfoTimeTag.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/tag/PageCarTag.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/tag/PageReviewTag.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/DateCreator.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/DateType.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/PasswordEncryption.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/SenderEmail.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/UrlParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/validator/Validator.java" />
        <option value="$PROJECT_DIR$/src/main/java/by/epam/rentcar/filter/MainSecurityFilter.java" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="checksumPolicy" value="FAIL" />
        <option name="failureBehavior" value="FAST" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="ulogin-spring-security" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="width" value="1346" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="0206" type="b2602c69:ProjectViewProjectNode" />
              <item name="0206" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="0206" type="b2602c69:ProjectViewProjectNode" />
              <item name="0206" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="0206" type="b2602c69:ProjectViewProjectNode" />
              <item name="0206" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="0206" type="b2602c69:ProjectViewProjectNode" />
              <item name="0206" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="0206" type="b2602c69:ProjectViewProjectNode" />
              <item name="0206" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rentcar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="0206" type="b2602c69:ProjectViewProjectNode" />
              <item name="0206" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="Downloaded.Files.Path" value="C:\Users\18met\Desktop\0206\src\main\webapp\WEB-INF\lib" />
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="true" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="ToolWindowDebug.ShowToolbar" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Facets" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.45517242" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="by.epam.rentcar.logic" />
      <recent name="by.epam.rentcar.logic.impl" />
      <recent name="by.epam.rentcar.dao.impl" />
      <recent name="by.epam.rentcar.dao" />
      <recent name="by.epam.rentcar.dao.review" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="by.epam.rentcar.entity" />
      <recent name="by.epam.rentcar" />
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\18met\Desktop\0206\00909090" />
      <recent name="C:\Users\18met\Desktop\0206\lib" />
      <recent name="C:\Users\18met\Desktop\0206\src\main\resources" />
      <recent name="C:\Users\18met\Desktop\0206\src\main\webapp\css" />
      <recent name="C:\Users\18met\Desktop\0206\src\main\webapp\WEB-INF\lib" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="by.epam.finalTask.constant" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\18met\Desktop\0206\src\main\resources" />
      <recent name="C:\Users\18met\Desktop\0206\src\main\java\by\epam\rentcar" />
      <recent name="C:\Users\18met\Desktop\0206\src\main\webapp\jsp\profile" />
      <recent name="C:\Users\18met\Desktop\0206\src\main\webapp\js" />
      <recent name="C:\Users\18met\Desktop\0206\src\main\webapp" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Tomcat Server.Tomcat 9.0.19">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="by.epam.rentcar.Main" />
      <module name="rentcar" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="by.epam.rentcar.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReviewLogicTest.testAddReviewNegative" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="rentcar" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="by.epam.rentcar.logic.review.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="by.epam.rentcar.logic.review" />
      <option name="MAIN_CLASS_NAME" value="by.epam.rentcar.logic.review.ReviewLogicTest" />
      <option name="METHOD_NAME" value="testAddReviewNegative" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReviewLogicTest.testDeleteReviewPositive" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="rentcar" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="by.epam.rentcar.logic.review.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="by.epam.rentcar.logic.review" />
      <option name="MAIN_CLASS_NAME" value="by.epam.rentcar.logic.review.ReviewLogicTest" />
      <option name="METHOD_NAME" value="testDeleteReviewPositive" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReviewLogicTest.testFindAllReviewPositive" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="rentcar" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="by.epam.rentcar.logic.review.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="by.epam.rentcar.logic.review" />
      <option name="MAIN_CLASS_NAME" value="by.epam.rentcar.logic.review.ReviewLogicTest" />
      <option name="METHOD_NAME" value="testFindAllReviewPositive" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UrlParserTest.testCreateStringDate" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="rentcar" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="by.epam.rentcar.util.url.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="by.epam.rentcar.util.url" />
      <option name="MAIN_CLASS_NAME" value="by.epam.rentcar.util.url.UrlParserTest" />
      <option name="METHOD_NAME" value="testCreateStringDate" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tomcat 9.0.19" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.19" ALTERNATIVE_JRE_ENABLED="false" nameIsGenerated="true">
      <option name="BROWSER_ID" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="rentcar">
          <settings>
            <option name="CONTEXT_PATH" value="/rentcar" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_finalTaskRentcar_01_06_temp" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="61502" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Debug with VisualVM">
        <option name="DEBUG_PORT" value="58187" />
        <option name="visualVMId" value="64920583095568" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug with VisualVM">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run with VisualVM">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="rentcar" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment />
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_finalTaskRentcar" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="61502" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="rentcar" />
        </option>
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="TestNG.ReviewLogicTest.testAddReviewNegative" />
      <item itemvalue="TestNG.ReviewLogicTest.testDeleteReviewPositive" />
      <item itemvalue="TestNG.ReviewLogicTest.testFindAllReviewPositive" />
      <item itemvalue="TestNG.UrlParserTest.testCreateStringDate" />
      <item itemvalue="Tomcat Server.Tomcat 9.0.19" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="TestNG.UrlParserTest.testCreateStringDate" />
        <item itemvalue="TestNG.ReviewLogicTest.testFindAllReviewPositive" />
        <item itemvalue="TestNG.ReviewLogicTest.testDeleteReviewPositive" />
        <item itemvalue="TestNG.ReviewLogicTest.testAddReviewNegative" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",SHOW_PROPERTIES,VISIBILITY_SORTER,ALPHA_COMPARATOR" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e060dae0-275f-4d65-89f4-b3b45d6c7013" name="Default Changelist" comment="" />
      <created>1558823244703</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558823244703</updated>
      <workItem from="1558823247375" duration="993000" />
      <workItem from="1558824406049" duration="30717000" />
      <workItem from="1558899601371" duration="8031000" />
      <workItem from="1558907919164" duration="6706000" />
      <workItem from="1558955936482" duration="49825000" />
      <workItem from="1559145734067" duration="402000" />
      <workItem from="1559148287314" duration="6972000" />
      <workItem from="1559162829583" duration="14360000" />
      <workItem from="1559238864638" duration="491000" />
      <workItem from="1559373016245" duration="24000" />
      <workItem from="1559373606309" duration="65000" />
      <workItem from="1559408780550" duration="558000" />
      <workItem from="1559409447670" duration="20207000" />
      <workItem from="1559433341976" duration="4403000" />
      <workItem from="1559467627614" duration="159000" />
      <workItem from="1559467843838" duration="1630000" />
      <workItem from="1559494032861" duration="1592000" />
      <workItem from="1559497839198" duration="6890000" />
      <workItem from="1559664256888" duration="79000" />
      <workItem from="1559765078461" duration="103000" />
      <workItem from="1559765333280" duration="1079000" />
      <workItem from="1559829442336" duration="603000" />
      <workItem from="1559893435784" duration="3335000" />
      <workItem from="1559903897299" duration="60518000" />
      <workItem from="1560019735873" duration="66812000" />
      <workItem from="1560164860488" duration="51000" />
      <workItem from="1560165182806" duration="22305000" />
      <workItem from="1560239205078" duration="50674000" />
      <workItem from="1560340344412" duration="8430000" />
      <workItem from="1560360459110" duration="15507000" />
      <workItem from="1560380750469" duration="8992000" />
      <workItem from="1560440533729" duration="616000" />
      <workItem from="1560441372112" duration="24519000" />
      <workItem from="1560552380071" duration="226000" />
      <workItem from="1560552617194" duration="241000" />
      <workItem from="1560553219918" duration="704000" />
      <workItem from="1560554050452" duration="808000" />
      <workItem from="1560555067956" duration="1122000" />
      <workItem from="1560556667427" duration="16694000" />
      <workItem from="1560610964344" duration="13651000" />
      <workItem from="1560627962746" duration="43443000" />
      <workItem from="1560768281842" duration="14326000" />
      <workItem from="1560795798894" duration="55136000" />
      <workItem from="1560937980456" duration="18844000" />
      <workItem from="1560975438548" duration="37487000" />
      <workItem from="1561058895843" duration="1448000" />
      <workItem from="1561060797648" duration="44613000" />
      <workItem from="1561221403422" duration="423000" />
      <workItem from="1561221836113" duration="285000" />
      <workItem from="1561222412783" duration="54829000" />
      <workItem from="1561367038236" duration="20909000" />
      <workItem from="1561456342026" duration="17745000" />
      <workItem from="1561479553525" duration="15000" />
      <workItem from="1561479626006" duration="28339000" />
      <workItem from="1561648348985" duration="17696000" />
      <workItem from="1561667658371" duration="8810000" />
      <workItem from="1561676687677" duration="30414000" />
      <workItem from="1561739847197" duration="52845000" />
      <workItem from="1561908668323" duration="23117000" />
      <workItem from="1562007823015" duration="17906000" />
      <workItem from="1562072322457" duration="566000" />
      <workItem from="1562073509108" duration="34119000" />
      <workItem from="1562268014736" duration="2054000" />
      <workItem from="1562280451841" duration="3830000" />
      <workItem from="1562313313057" duration="2251000" />
      <workItem from="1562348817310" duration="1521000" />
      <workItem from="1562361265131" duration="22744000" />
      <workItem from="1562424193224" duration="35852000" />
      <workItem from="1562613661154" duration="410000" />
      <workItem from="1562616177835" duration="44095000" />
      <workItem from="1562748335984" duration="125000" />
      <workItem from="1562755197716" duration="1623000" />
      <workItem from="1562764148678" duration="16249000" />
      <workItem from="1562842704901" duration="26922000" />
      <workItem from="1562925224263" duration="3792000" />
      <workItem from="1562961158839" duration="1161000" />
      <workItem from="1562965491462" duration="36538000" />
      <workItem from="1563180711068" duration="2095000" />
      <workItem from="1563189844287" duration="1000000" />
      <workItem from="1563199227702" duration="11701000" />
      <workItem from="1563298130645" duration="906000" />
      <workItem from="1563348353756" duration="2868000" />
      <workItem from="1563361804206" duration="584000" />
      <workItem from="1563367029112" duration="238000" />
      <workItem from="1563368203117" duration="138000" />
      <workItem from="1563398055942" duration="1534000" />
      <workItem from="1563478897139" duration="991000" />
      <workItem from="1563480257358" duration="41444000" />
      <workItem from="1563652648881" duration="10199000" />
      <workItem from="1563737542610" duration="21180000" />
      <workItem from="1563818794215" duration="16302000" />
      <workItem from="1563896127396" duration="11632000" />
      <workItem from="1563977115506" duration="794000" />
      <workItem from="1564083764641" duration="3376000" />
      <workItem from="1564091872827" duration="433000" />
      <workItem from="1564132400850" duration="4567000" />
      <workItem from="1564384101910" duration="381000" />
      <workItem from="1564477698889" duration="1265000" />
      <workItem from="1564490574707" duration="610000" />
      <workItem from="1564560843535" duration="8954000" />
      <workItem from="1564590568201" duration="4546000" />
      <workItem from="1564735239076" duration="12697000" />
      <workItem from="1564781356358" duration="55255000" />
      <workItem from="1564947335915" duration="3019000" />
      <workItem from="1564950495905" duration="3482000" />
      <workItem from="1564996920795" duration="1600000" />
      <workItem from="1565038965750" duration="5719000" />
      <workItem from="1565080986039" duration="1025000" />
      <workItem from="1565082837220" duration="603000" />
      <workItem from="1565086670750" duration="241000" />
      <workItem from="1565109177312" duration="2253000" />
      <workItem from="1565166800075" duration="2531000" />
      <workItem from="1565180582149" duration="10721000" />
      <workItem from="1565249775802" duration="284000" />
      <workItem from="1565254232437" duration="2639000" />
      <workItem from="1565298195438" duration="4836000" />
      <workItem from="1565341827614" duration="5375000" />
      <workItem from="1565370035524" duration="13033000" />
      <workItem from="1565390257918" duration="2135000" />
      <workItem from="1565415927495" duration="471000" />
      <workItem from="1565416575200" duration="4911000" />
      <workItem from="1565450131708" duration="4145000" />
      <workItem from="1565468190762" duration="9724000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ReserveLogicTest_testCheckDatePositive - 2019.08.04 at 21h 19m 19s.xml">
      <configuration name="ReserveLogicTest.testCheckDatePositive" configurationId="TestNG" />
    </history-entry>
    <history-entry file="ReserveLogicTest_testCheckDatePositive - 2019.08.04 at 22h 37m 03s.xml">
      <configuration name="ReserveLogicTest.testCheckDatePositive" configurationId="TestNG" />
    </history-entry>
    <history-entry file="ReviewLogicTest_testAddReviewPositive - 2019.08.04 at 22h 51m 54s.xml">
      <configuration name="ReviewLogicTest.testAddReviewPositive" configurationId="TestNG" />
    </history-entry>
    <history-entry file="ReviewLogicTest_testAddReviewNegative - 2019.08.04 at 22h 52m 46s.xml">
      <configuration name="ReviewLogicTest.testAddReviewNegative" configurationId="TestNG" />
    </history-entry>
    <history-entry file="ReviewLogicTest_testDeleteReviewPositive - 2019.08.04 at 22h 57m 02s.xml">
      <configuration name="ReviewLogicTest.testDeleteReviewPositive" configurationId="TestNG" />
    </history-entry>
    <history-entry file="ReviewLogicTest_testFindAllReviewPositive - 2019.08.04 at 22h 58m 09s.xml">
      <configuration name="ReviewLogicTest.testFindAllReviewPositive" configurationId="TestNG" />
    </history-entry>
    <history-entry file="ReviewLogicTest_testFindAllReviewPositive - 2019.08.04 at 23h 02m 35s.xml">
      <configuration name="ReviewLogicTest.testFindAllReviewPositive" configurationId="TestNG" />
    </history-entry>
    <history-entry file="UrlParserTest_testCreateStringDate - 2019.08.09 at 22h 58m 38s.xml">
      <configuration name="UrlParserTest.testCreateStringDate" configurationId="TestNG" />
    </history-entry>
    <history-entry file="UrlParserTest_testCreateStringDate - 2019.08.09 at 22h 59m 08s.xml">
      <configuration name="UrlParserTest.testCreateStringDate" configurationId="TestNG" />
    </history-entry>
    <history-entry file="UrlParserTest_testCreateStringDate - 2019.08.09 at 22h 59m 29s.xml">
      <configuration name="UrlParserTest.testCreateStringDate" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1468962000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.86948854" visible="true" weight="0.24432677" />
      <window_info id="Structure" order="1" sideWeight="0.13051146" side_tool="true" weight="0.20877458" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" sideWeight="0.68846816" side_tool="true" weight="0.22995462" />
      <window_info id="Web" order="7" sideWeight="0.16151203" side_tool="true" weight="0.25642964" />
      <window_info id="EJB" order="8" side_tool="true" />
      <window_info id="JavaEE:App" order="9" side_tool="true" />
      <window_info id="Persistence" order="10" sideWeight="0.6875" side_tool="true" weight="0.27458397" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.7905074" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.5351882" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.5695581" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Application Servers" order="7" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3289689" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50075644" side_tool="true" weight="0.6759411" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.38625205" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" weight="0.3289689" />
      <window_info anchor="bottom" id="Database Changes" order="13" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="bottom" id="Database Console" order="15" weight="0.3986711" />
      <window_info anchor="bottom" id="Spring" order="16" weight="0.3289689" />
      <window_info anchor="bottom" id="Run with VisualVM" order="17" sideWeight="0.49924356" weight="0.6759411" />
      <window_info anchor="bottom" id="Debug with VisualVM" order="18" weight="0.41734862" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="1" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.24659607" />
      <window_info anchor="right" id="Maven" order="3" weight="0.14145234" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" sideWeight="0.49751243" visible="true" weight="0.15128593" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="CDI" order="9" />
      <window_info anchor="right" id="Bean Validation" order="10" weight="0.26399395" />
      <window_info anchor="right" id="Coverage" order="11" sideWeight="0.5037221" side_tool="true" weight="0.10363086" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.86948854" visible="true" weight="0.25945538" />
      <window_info id="Structure" order="1" sideWeight="0.13051146" side_tool="true" weight="0.20877458" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" sideWeight="0.68846816" side_tool="true" weight="0.22995462" />
      <window_info id="Web" order="7" sideWeight="0.16151203" side_tool="true" weight="0.25642964" />
      <window_info id="EJB" order="8" side_tool="true" />
      <window_info id="JavaEE:App" order="9" side_tool="true" />
      <window_info id="Persistence" order="10" sideWeight="0.6875" side_tool="true" weight="0.27458397" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.7905074" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.5270049" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.57119477" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Application Servers" order="7" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3289689" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50075644" side_tool="true" weight="0.6759411" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.38625205" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" weight="0.3289689" />
      <window_info anchor="bottom" id="Database Changes" order="13" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="bottom" id="Database Console" order="15" weight="0.3927987" />
      <window_info anchor="bottom" id="Spring" order="16" weight="0.3289689" />
      <window_info anchor="bottom" id="Run with VisualVM" order="17" sideWeight="0.49924356" weight="0.6759411" />
      <window_info anchor="bottom" id="Debug with VisualVM" order="18" weight="0.41734862" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="1" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.24659607" />
      <window_info anchor="right" id="Maven" order="3" weight="0.32980332" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" sideWeight="0.49751243" weight="0.15128593" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="CDI" order="9" />
      <window_info anchor="right" id="Bean Validation" order="10" weight="0.26399395" />
      <window_info anchor="right" id="Coverage" order="11" sideWeight="0.5037221" side_tool="true" weight="0.10363086" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory">
        <watch expression="((String)((HashMap.Node)sessionAttributes.entrySet().toArray()[2]).getKey()).value" custom="java.util.HashMap.Node,java.lang.String" />
      </configuration>
      <configuration name="Application">
        <watch expression="preparedStatement" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/0206$Main.ic" NAME="Main Coverage Results" MODIFIED="1560805837319" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>by.epam.rentcar.*</FILTER>
    </SUITE>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/comparator/MessageComparator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/filter/LocalizationFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="8" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/listener/AppListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="21" column="3" selection-start-line="21" selection-start-column="3" selection-end-line="23" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/listener/ResourceListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="23" column="7" selection-start-line="23" selection-start-column="7" selection-end-line="23" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/dao/DaoСolumnName.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" column="19" lean-forward="true" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/dao/impl/review/ReviewDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-289">
          <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/dao/impl/reserve/ReserveCarDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="41" column="1" lean-forward="true" selection-start-line="41" selection-start-column="1" selection-end-line="45" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/controller/ImageController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="78" column="11" selection-start-line="77" selection-start-column="11" selection-end-line="78" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/CarLogicImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="30" column="1" lean-forward="true" selection-start-line="30" selection-start-column="1" selection-end-line="34" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/MessageLogicImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="7" lean-forward="true" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/ReserveLogicImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="20" selection-start-line="20" selection-end-line="24" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/ReviewLogicImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="22" column="3" selection-start-line="22" selection-start-column="3" selection-end-line="26" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/ServiceLogicImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="43" selection-start-line="14" selection-start-column="43" selection-end-line="14" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/SocialNetworkLogicImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="41" column="73" selection-start-line="41" selection-start-column="73" selection-end-line="41" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/impl/UserLogicImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="71" column="6" selection-start-line="71" selection-start-column="6" selection-end-line="71" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/CarLogic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1698">
          <caret line="12" column="17" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/MessageLogic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="17" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/ReserveLogic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/ReviewLogic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/ServiceLogic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/SocialNetworkLogic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="7" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/manager/ConfigManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="26" lean-forward="true" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/logic/UserLogic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="50" column="21" selection-start-line="50" selection-start-column="17" selection-end-line="50" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/manager/MailData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/manager/MailManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/manager/MessageEnum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2261">
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/manager/MessageManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="19" selection-start-line="19" selection-end-line="22" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/manager/UrlManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="7" selection-start-line="16" selection-start-column="7" selection-end-line="16" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/manager/UrlType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-304">
          <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="35" column="62" selection-start-line="35" selection-start-column="62" selection-end-line="35" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/pool/DataBaseResourceManagerType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="25" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/pool/ConnectionProxy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="42" column="40" selection-start-line="42" selection-start-column="40" selection-end-line="42" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/controller/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="26" column="1" lean-forward="true" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/pool/ConnectionVerifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="16" column="31" selection-start-line="16" selection-start-column="31" selection-end-line="16" selection-end-column="31" />
          <folding>
            <element signature="e#513#514#0" expanded="true" />
            <element signature="e#585#586#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/pool/DataBaseResourceManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/pool/ConnectionPool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-765">
          <caret line="169" column="21" selection-start-line="169" selection-start-column="21" selection-end-line="169" selection-end-column="21" />
          <folding>
            <element signature="e#6628#6629#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/filter/EncodingFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="19" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/tag/ReviewTagType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/tag/InfoTimeTag.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="1" selection-start-line="13" selection-start-column="1" selection-end-line="17" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/tag/PageCarTag.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="21" column="11" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/tag/PageReviewTag.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1831">
          <caret line="30" column="11" selection-start-line="30" selection-start-column="11" selection-end-line="30" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/DateCreator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1579">
          <caret line="21" column="11" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/DateType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="25" column="4" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/PageCreator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/PasswordEncryption.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="50" column="63" selection-start-line="50" selection-start-column="63" selection-end-line="50" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/PasswordGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/SenderEmail.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-219">
          <caret line="55" column="11" selection-start-line="55" selection-start-column="11" selection-end-line="55" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/util/UrlParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/validator/Validator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3565">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/validator/ValidatorType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-998">
          <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/by/epam/rentcar/filter/MainSecurityFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="36" column="20" selection-start-line="36" selection-start-column="20" selection-end-line="36" selection-end-column="20" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>rentcar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.45517242" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>rentcar (rentcar)|Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.45517242" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>javax.mail:mail:1.4.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.45517242" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.45517242" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>rentcar|rentcar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.45517242" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.31152633" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>com.fasterxml.jackson.datatype:jackson-datatype-hppc:2.2.2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.45517242" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>